NODE_ENV="development"
NEXT_PUBLIC_APP_ENV="dev"
NEXT_PUBLIC_SELF_HOSTED=true
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"

NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Tracecat self-hosted only, please ignore if Cloud:
NEXT_PUBLIC_SELF_HOSTED=true
# Tracecat Cloud only, please ignore if self-hosted:
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_INGEST_HOST="https://www.your-domain.com/ingest"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_DISABLE_SESSION_RECORDING=true