# Environment variables to deploy CDK stack
TRACECAT_VERSION=0.2.1
TEMPORAL_VERSION=latest

# Domain name to point to. Assumes Route53 hosted zone
# exists for this domain in the same AWS account used
# to deploy this stack
APP_DOMAIN_NAME=tracecat.com

# IP addresses allowed to access the Tracecat UI via
# the external facing Application Load Balancer
# NOTE: Defaults to any IP address.
ALB_ALLOWED_CIDR_BLOCKS=
