definition:
  title: Open case given ECS alert
  description: Normalizes incoming ECS alert into SMAC and opens case in Tracecat.
  entrypoint: normalize_alert
  triggers:
    - type: webhook
      ref: ecs_alert_webhook
      entrypoint: normalize_alert

  actions:
    - ref:   
