definition:
  title: Extract IoCs
  description: Use regex to extract IoCs (IP addresses, URLs, and emails) from a JSON object.
  entrypoint:
    ref: serialize_json
    expects:
      json: any
  triggers:
    - type: webhook
      ref: receive_json
      entrypoint: serialize_json
  returns:
    ipv4: ${{ ACTIONS.extract_ipv4_addresses.result}}
    urls: ${{ ACTIONS.extract_urls.result}}
    emails: ${{ ACTIONS.extract_emails.result}}

  actions:
    - ref: serialize_json
      action: core.transform.reshape
      args:
        value:
          serialized_json: ${{ FN.serialize_json(TRIGGER.json)}}

    - ref: extract_ipv4_addresses
      action: etl.extraction.extract_ipv4_addresses
      depends_on:
        - serialize_json
      args:
        texts:
          - "${{ ACTIONS.serialize_json.result.serialized_json }}"

    - ref: extract_urls
      action: etl.extraction.extract_urls
      depends_on:
        - serialize_json
      args:
        texts:
          - "${{ ACTIONS.serialize_json.result.serialized_json }}"

    - ref: extract_emails
      action: etl.extraction.extract_emails
      depends_on:
        - serialize_json
      args:
        texts:
          - "${{ ACTIONS.serialize_json.result.serialized_json }}"
